<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<style>
			body {
				width: 250px;
				padding: 10px;
				font-family: sans-serif;
			}

			input {
				width: 90%;
				margin-bottom: 10px;
			}
		</style>
	</head>

	<body>
		<h3>CRM API URL Kaydet</h3>
		<input type="text" id="inputApiUrl" placeholder="demo.crm1.net"><br>
		<input type="text" id="inputApiEndpoint" placeholder="/api/ext/"><br>
		<button id="saveBtn">Kaydet</button>
		<hr>
		<button id="deleteBtn">SİL</button>
		<hr>
		<p id="status"></p>

		<script src="options.js"></script>
	</body>

</html>